# master

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/master/work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/work/: AlgorithmSelectionActivity.kt  MainActivity.kt  MainScreenActivity.kt  MyApplication.kt  SegmentationResultsActivity.kt
app/src/main/java/com/master/work/algorithmRepository/: AlgorithmComponent.kt  AlgorithmModule.kt  AlgorithmProvider.kt
app/src/main/java/com/master/work/algorithmRepository/impl/: EdgeBasedAlgorithmProvider.kt  KMeansAlgorithmProvider.kt  OtsuThresholdAlgorithmProvider.kt  RegionBasedAlgorithmProvider.kt
app/src/main/java/com/master/work/constants/: Constants.kt
app/src/main/java/com/master/work/imageUtilities/: ImageLoader.kt  RealPathUtil.kt
app/src/main/java/com/master/work/repository/: InternalPhotoRepository.kt  Photo.kt  PhotoRepository.kt
app/src/main/python/: HelloPython.py  contour_detection.py  k_means.py  otsu_threshold.py  watershed.py
app/src/main/res/drawable/: rectangle.xml  rounded_corners.xml  rounded_corners_square_btns.xml
app/src/main/res/layout/: activity_algorithm_selection.xml  activity_main.xml  activity_main_screen.xml  activity_segmentation_results.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
